
server {
	listen 443 ssl;
	ssl_certificate /core/ihelp/ihelp-app/nginx/ssl/cert.pem;
	ssl_certificate_key /core/ihelp/ihelp-app/nginx/ssl/cert.key;
	ssl_session_timeout 5m;

	server_name newdev.ihelp.finance;
	
	index index.html index.htm index.php;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
	add_header X-Frame-Options "ALLOWALL";
#	add_header Access-Control-Allow-Origin '*';
	
	location / {
		proxy_pass http://127.0.0.1:8000/;
		#add_header Access-Control-Allow-Origin *;
        proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
	#	auth_basic "Restricted";
	#	auth_basic_user_file /Users/matthewshaxted/core/ihelp/.htpasswd;
		
	}
	
	error_page  405     =200 $uri;
}
