@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

.contributeMain {
  font-family: "Roboto", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contributeBanner {
  height: 410px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  background-image: url("../../assets/images/other/waves.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.carousel {
  max-width: 1300px;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  width: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 248px;
}

.navigation h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #6e1ecf;
  margin: 0;
}

.navigation p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}

.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots img {
  margin: 0px 5px;
}

.carouselItem {
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid #eaeaea;
  cursor: pointer;
}

.carouselItem:hover {
  border: 1px solid #cba4f8;
  background: #f7f0ff;
  box-shadow: 0px 4px 50px rgba(203, 164, 248, 0.5);
  transition: 0.5s;
}

.alternateIframe {
  max-width: 440px;
  width: 100%;
  height: 248px;
  background: #f7f0ff;
  /* border-radius: 12px 0px 0px 12px; */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.frame {
  height: 248px;
  width: 100%;
}

.companyDetails {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.yearFounded {
  font-weight: 400;
  font-size: 13px;
  color: #333333;
  text-align: right;
}

.revenueFig {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  margin: 0;
  color: #6e1ecf;
}

.revenueHead {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  margin: 0;
  color: #bf52f2;
}

.companyLocation {
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
  width: 100%;
}

.BoldOne {
  font-weight: bold;
}

.carouselDetails {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  height: 248px;
  width: 100%;
  /* border-radius: 0px 12px 12px 0px; */
}

.carouselDetails div h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #333333;
}

.carouselDetails div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.carouselBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.supportingIcons {
  display: flex;
}

.supportingIcons img {
  margin: 0px 3px;
}

.detailView {
  border: none;
  background-color: transparent;
  color: #6e1ecf;
  padding-bottom: 7px;
  border-bottom: 2px solid #6e1ecf;
}

.stats {
  max-width: 1300px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 20px;
}

.figures {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  max-width: 420px;
  width: 100%;
}

.donations {
  background: #6e1ecf;
  border-radius: 12px 0px 0px 12px;
  max-width: 210px;
  width: 100%;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.donations h1,
.charity h1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  color: #ffffff;
  margin: 0;
}

.donations p,
.charity p {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  margin: 0;
}

.charity {
  background: #bf52f2;
  border-radius: 0px 12px 12px 0px;
  max-width: 210px;
  width: 100%;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.donors {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #cba4f8;
  border-right: 0px;
  border-radius: 12px;
  overflow: hidden;
  max-width: 804px;
  width: 100%;
}

.totalValue {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95px;
  max-width: 268px;
  width: 100%;
  padding: 18px;
  background-color: #f7f0ff;
  border-right: 1px solid #cba4f8;
}

.totalValue div {
  margin-left: 10px;
}

.totalValue div h6 {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}

.totalValue div p {
  margin: 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #6e1ecf;
}

.exploreHeader {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  padding: 0px 20px;
}

.exploreHead {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #333333;
}

.explorePara {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}

.searchFilter {
  max-width: 870px;
  width: 100%;
}

.searchInput {
  padding-top: 0px;
}

.countries {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filterIco {
  margin-left: 10px;
  background: #f7f7f7;
  border: 1px solid #eaeaea;
  width: 45px;
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

.searchIco {
  margin-right: 10px;
}

.categoriesSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  padding: 0px 20px;
}

.categoryHead {
  font-weight: 700;
  font-size: 12px;
  color: #666666;
  margin: 0px 5px 0px 0px;
}

.allCategories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 870px;
  width: 100%;
}

.category {
  font-weight: 700;
  font-size: 12px;
  color: #333333;
  padding: 0px 10px;
  background: #f7f0ff;
  border: 1px solid #cba4f8;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
}

.showMore {
  background: #bf52f2;
  border-radius: 20px;
  font-weight: 700;
  font-size: 12px;
  color: white;
  padding: 0px 10px;
  margin: 5px;
  border: 1px solid #bf52f2;
  cursor: pointer;
}

.companies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1500px;
  width: 100%;
  padding: 20px;
}

.charityCompanyCard {
  width: 440px;
  border-radius: 12px;
  overflow: hidden;
  margin: 20px;
}

.companyInfo {
  height: 195px;
  width: 100%;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-top: 0px;
  border-radius: 0px 0px 12px 12px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.charityCompanyName {
  font-weight: 400;
  font-size: 24px;
  color: #333333;
  margin: 0px;
}

.charityCompanyInfo {
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  margin-bottom: 10px;
}

.companySupportingIcons {
  display: flex;
  align-items: center;
}

.companySupportingIcons img {
  margin-right: 5px;
}

.moreCards {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #bf52f2;
  padding: 10px;
  border-bottom: 2px solid #bf52f2;
  margin: 0;
  cursor: pointer;
  margin: 30px 20px 60px 20px;
}

@media screen and (max-width: 1000px) {
  .carousel {
    flex-wrap: wrap;
  }
  .contributeBanner {
    height: max-content;
  }
  .carouselItem {
    margin-left: 0px;
  }
  .stats {
    flex-wrap: wrap;
    justify-content: center;
  }
  .figures {
    margin-bottom: 20px;
  }
  .exploreHeader {
    flex-wrap: wrap;
    justify-content: center;
  }
  .allCategories {
    margin-top: 20px;
    max-width: 100%;
  }
  .exploreHead {
    width: 100%;
    text-align: center;
  }
  .charityCompanyCard {
    width: 350px;
  }
  .alternateIframe {
    max-width: 350px;
  }
  .companyInfo {
    height: 270px;
  }
}

@media (max-width: 800px) {
  .carouselDetails {
    padding: 10px;
  }
  .alternateIframe {
    padding: 20px 10px;
    max-width: 440px;
  }
  .alternateIframe,
  .frame {
    height: 280px;
  }
  .totalValue {
    flex-direction: column;
    height: 130px;
  }
  .totalValue div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .totalValue div p {
    text-align: center;
  }
  .charityCompanyCard {
    width: 440px;
  }
  .companyInfo {
    height: 195px;
  }
}
